<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d673c78e-837a-4e0b-b949-e7372689bc30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Metadata.wsdl" MetadataType="Wsdl" ID="d9413c73-4791-48b7-9d8a-b516a2bfae4b" SourceId="1" SourceUrl="http://localhost:8080/Metadata?wsdl=wsdl0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="2658606c-63f2-4678-b2a2-dc878a28e91a" SourceId="1" SourceUrl="http://localhost:8080/Metadata" />
    <MetadataFile FileName="Metadata.xsd" MetadataType="Schema" ID="8afcb7d5-a194-4a47-ab0e-7ddbac06b937" SourceId="1" SourceUrl="http://localhost:8080/Metadata?xsd=xsd1" />
    <MetadataFile FileName="Metadata1.xsd" MetadataType="Schema" ID="bc158f1f-cca2-4cb3-9a43-d66adc0d80bf" SourceId="1" SourceUrl="http://localhost:8080/Metadata?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>