<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2624462-dcbd-4cf7-929b-8bf7b6f0f38b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/FileService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="90b4eff7-a8b3-409d-8a50-41386ab31ddb" SourceId="1" SourceUrl="http://localhost:8080/FileService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ab3ac7c4-b0d0-47c5-9020-5ddf93bd3833" SourceId="1" SourceUrl="http://localhost:8080/FileService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1a029760-e5c9-4dcb-862e-6df247f18df0" SourceId="1" SourceUrl="http://localhost:8080/FileService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5322b0d8-49e4-4f7c-8a49-acc8ba9e947d" SourceId="1" SourceUrl="http://localhost:8080/FileService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c3e25d86-b57b-43b0-b8c9-e6d3c1eb208c" SourceId="1" SourceUrl="http://localhost:8080/FileService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>